a, VET) © PILZA ©
Pr cere SL tae BP (Round - 18” - 8 Slices)
eas Mews! ‘ eae esetty a | J Mozzarella cheese and tomato sauce.
hes Ae RE LAT 8 a Sicilia... eee eee eee $22.05
Sos Se Tr pe eT ay (Square - 12” x 18” - 9 Slices)
SR NT 3 , Mozzarella cheese and tomato sauce.
Te ae Margherila ....12” $13.00 18” $31.25
Oo re —_t Fresh plum tomato sauce and fresh mozzarella.
Sausage, Meatball, Pepperoni, Ham, Peppers, Mushrooms,
Onion, Black Olives, Garlic, Extra Cheese, Anchovies
ADDITIONAL CHARGE FOR 18” PIE
1/2 Topping $475 1 Topping $6.50 2 Toppings $8.75
3 Toppings or More House Special:
Neopolitan $31.00 Marinara $33.00 Grandma Marinara $33.00 Sicilian $3250
Personal Pies - 12” Thin Crust Round
Small Cheese Pie....................81225 Whole Wheal Bar Pie ...........$12.25
While Bar Pie Ricotta and mozzarella ..$16.00 Gluten Free Pizza ..............$16.95
BBQ or Buffalo Chicken.............81795 Califlower ...................... 91425
TOPPING CHARGE FOR 12” PIE
1/2 Topping $2.50 1Topping $4.75
Aes +
Neopolitan (Round) .......................$3.75 et ATR
sae “% ena” a Oat, |
Sicilian (Square)... eecceecsseeeseeee $3.75 ep OR The
MAQiNAl cece SSIS | ea tage? eee: te
. fe ia a all
Eggplant Delight ...........000000000....9625 ee :
CruSlINA ooo. eee O35 < I
Chicken Marsala.......0.00.0000.0000...9650 Baked Zili...00 00 . $6.50
Buffalo Chicken .......0..00.000000.0......86.50 BBO Chicken ......0000000.00.00......96.50
Spinach & Broccoli While ................96.00 © While... $4.95
Margherila 0000 925 Salad $6.50
Grilled Vegetable ..00...0.0.0000...........96.00
(Available Tues. & Fri. Only)
Limoncello Sorbet...$8.50
Chocolate Mousse Cups Tartufo - Tiramisu...$8.00
Italian Ices Chocolate - Cherry - Vanilla Chip - Lemon - Rainbow
Sereda Plot Grelucled Gn Prtc0aa
Pricos Subject Jo Change Without Ylotice
