VET)
a,
Pr cere SL
eas Mews! ‘ eae esetty
hes Ae RE LAT 8
Sos Se Tr pe eT ay
SR NT 3
Te
ae
Oo re
Sausage, Meatball, Pepperoni,
Onion, Black Olives,
ADDITIONAL
1/2 Topping $475
3 Toppings
Neopolitan $31.00 Marinara $33.00
Personal Pies
Small Cheese Pie....................81225
While Bar Pie Ricotta and mozzarella ..$16.00
BBQ or Buffalo Chicken.............81795
TOPPING
1/2 Topping
Neopolitan (Round) .......................$3.75
Sicilian sae (Square)...
eecceecsseeeseeee
MAQiNAl cece
Eggplant Delight . ...........000000000....9625
CruSlINA ooo. eee
Chicken Marsala.......0.00.0000.0000...9650
Buffalo Chicken .......0..00.000000.0......86.50
Spinach & Broccoli While ................96.00
Margherila 0000
Grilled Vegetable ..00...0.0.0000...........96.00
(Available Tues. & Fri. Only)
Limoncello
Chocolate Mousse Cups
Italian Ices Chocolate - Cherry
Sereda Plot
Pricos Subject Jo
PILZA
© ©
tae BP (Round 18” 8 Slices)
- -
a J Mozzarella cheese and tomato sauce.
a | Sicilia... eee eee eee $22.05
(Square 12” x 18” 9 Slices)
- -
Mozzarella cheese and tomato sauce.
,
Margherila ....12” $13.00 18” $31.25
—_t Fresh plum tomato sauce and fresh mozzarella.
Ham, Peppers, Mushrooms,
Garlic, Extra Cheese, Anchovies
CHARGE FOR 18” PIE
1 Topping $6.50 2 Toppings $8.75
or More House Special:
Grandma Marinara $33.00 Sicilian $3250
12” Thin Crust Round
-
Whole Wheal Bar Pie ...........$12.25
Gluten Free Pizza ..............$16.95
Califlower ...................... 91425
CHARGE FOR 12” PIE
$2.50 1Topping $4.75
Aes +
et ATR
Oat,
“% ena” a |
$3.75 ep OR The
SSIS | tage? eee: te
ea
ia a all
ee fe
:
<
O35
I
Baked Zili...00 00 . $6.50
BBO Chicken ......0000000.00.00......96.50
© While... $4.95
925 Salad $6.50
Sorbet...$8.50
Tartufo - Tiramisu...$8.00
- Vanilla Chip - Lemon - Rainbow
Grelucled Gn Prtc0aa
Change Without Ylotice